// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_line_height": "comfortable",
  "ui_font_size": 16.0,
  "session": {
    "trust_all_worktrees": true
  },
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "remote": false,
      "settings": {}
    }
  },
  "edit_predictions": {
    "mode": "eager"
  },
  "helix_mode": false,
  "agent_servers": {
    "pi-acp": {
      "default_config_options": {
        "thought_level": "low",
        "model": "zai-coding-cn/glm-5.2"
      },
      "type": "registry"
    },
    "codex-acp": {
      "default_config_options": {
        "model": "gpt-5.5",
        "reasoning_effort": "low"
      },
      "type": "registry"
    },
    "cursor": {
      "favorite_config_option_values": {
        "model": [
          "composer-2[fast=true]",
          "gpt-5.5[context=272k,reasoning=medium,fast=false]",
          "claude-opus-4-7[thinking=true,context=200k,effort=xhigh]",
          "claude-sonnet-4-6[thinking=true,context=200k,effort=medium]",
          "default[]"
        ]
      },
      "type": "registry"
    },
    "github-copilot": {
      "type": "registry"
    },
    "opencode": {
      "default_config_options": {
        "effort": "low",
        "model": "opencode/deepseek-v4-flash-free"
      },
      "type": "extension",
      "favorite_models": [
        "github-copilot/gpt-5.2-codex/medium",
        "github-copilot/gpt-5.2-codex/high",
        "github-copilot/gpt-5.2-codex/xhigh",
        "opencode/glm-4.7-free",
        "opencode/kimi-k2.5-free",
        "opencode/minimax-m2.1-free"
      ]
    }
  },
  "vim_mode": false,
  "disable_ai": false,
  "agent": {
    "sandbox_permissions": {
      "allow_unsandboxed": true
    },
    "tool_permissions": {
      "tools": {
        "create_directory": {
          "always_allow": [
            {
              "pattern": "^gpu_platform/apps/web/src/app/"
            },
            {
              "pattern": "^gpu_platform/apps/web/src/app/playground/"
            }
          ]
        },
        "search_web": {
          "default": "allow"
        },
        "terminal": {
          "default": "allow",
          "always_allow": [
            {
              "pattern": "^cd\\s+apps/web(\\s|$)"
            },
            {
              "pattern": "^bunx\\s+tsc(\\s|$)"
            }
          ]
        }
      }
    },
    "dock": "left",
    "profiles": {
      "yolo": {
        "name": "yolo",
        "tools": {
          "spawn_agent": true,
          "edit_file": true,
          "grep": true,
          "search_web": true,
          "read_file": true,
          "terminal": true
        },
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "default_profile": "write",
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "oswe-vscode-prime",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.6",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.4",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.3-codex",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.4-mini",
        "enable_thinking": false,
        "effort": "high"
      },
      {
        "provider": "zed.dev",
        "model": "claude-sonnet-5",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "zed.dev",
        "model": "gpt-5.6-sol",
        "enable_thinking": true,
        "effort": "medium"
      }
    ],
    "default_model": {
      "effort": "medium",
      "enable_thinking": true,
      "provider": "zed.dev",
      "model": "gpt-5.6-sol"
    },
    "model_parameters": []
  },
  "ui_font_weight": 400.0,
  "ui_font_family": ".ZedSans",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "terminal": {
    "font_family": "Berkeley Mono",
    "cursor_shape": "bar"
  },
  "minimap": {
    "show": "never"
  },
  "cursor_blink": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_family": "Input Mono",
  "base_keymap": "VSCode",
  "buffer_font_size": 15.0,
  "buffer_font_features": {
      "calt": false,
      "liga": false
  },
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "Terafox - blurred"
  }
}
